<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Two</title>
  </head>
  <body>
    <nav class="navbar navbar-expand navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">LOGO</a>
        </button>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link">Messages<span class="badge bg-success">12</span></a>
            </li>
          </ul>
      </div>
    </nav>
    
<div class="container-fluid m-1">
  <h1 class="mt-4">Dashboard:</h1>
  <div class="border-top border-bottom my-4">
    <table class="table table-striped">
      <thead>
        <tr>
          <th scope="col">Name</th>
          <th scope="col">Team</th>
          <th scope="col">All Star</th>
          <th scope="col">Remove</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Steph</td>
          <td>Warriors</td>
          <td>Yes</td>
          <td><button class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i></button></td>
        </tr>
        <tr>
          <td>Lebron</td>
          <td>Cavaliers</td>
          <td>Yes</td>
          <td><button class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i></button></td>
        </tr>
        <tr>
          <td>Dwayne</td>
          <td>Heat</td>
          <td>Yes</td>
          <td><button class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i></button></td>
        </tr>
        <tr>
          <td>Kobe</td>
          <td>Lakers</td>
          <td>Yes <span class="badge bg-warning text-dark">Last</span></td>
          <td><button class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i></button></td>
        </tr>
        <tr>
          <td>Isaiah</td>
          <td>Celtics</td>
          <td>Yes <span class="badge bg-success">First</span></td>
          <td><button class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i></button></td>
        </tr>
      </tbody>
    </table>
  </div>

  <h2>Todos:</h2>
    <div class="alert alert-success m-0 py-2" role="alert">
      Feel good about Bootstrap
    </div>
    <div class="alert alert-info m-0 py-2" role="alert">
      Feel informed about Bootstrap
    </div>
    <div class="alert alert-warning m-0 py-2" role="alert">
      Feel warned about Bootstrap
    </div>
    <div class="alert alert-warning m-0 py-2" role="alert">
      Maybe I should read the docs...
    </div>
    <div class="alert alert-danger m-0 py-2" role="alert">
      Danger zone
    </div>
    <div class="alert alert-danger m-0 py-2" role="alert">
      I really should read the docs...
    </div>

</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  </body>
</html>